{
  "name": "datapass-visual-platform",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --config apps/studio/vite.config.ts",
    "dev:consumer": "pnpm run import:reference && vite --config apps/formation/vite.config.ts",
    "dev:code-sandbox": "vite --config apps/code-sandbox/vite.config.ts",
    "dev:code-interview": "vite --config apps/code-interview/vite.config.ts",
    "dev:algorithm-atlas": "vite --config apps/algorithm-atlas/vite.config.ts",
    "dev:architecture-atlas": "vite --config apps/architecture-atlas/vite.config.ts",
    "dev:pilot-center": "vite --config apps/pilot-center/vite.config.ts",
    "dev:legacy": "vite --config vite.config.js",
    "build": "pnpm run typecheck && vite build --config apps/studio/vite.config.ts && pnpm run test:bundle",
    "build:consumer": "pnpm run import:reference && vite build --config apps/formation/vite.config.ts",
    "build:v3": "vite build --config apps/code-sandbox/vite.config.ts && vite build --config apps/code-interview/vite.config.ts && vite build --config apps/algorithm-atlas/vite.config.ts && vite build --config apps/architecture-atlas/vite.config.ts && vite build --config apps/pilot-center/vite.config.ts && node scripts/check-v3-bundles.mjs",
    "build:legacy": "vite build --config vite.config.js --outDir dist-legacy",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build --output-dir storybook-static && node scripts/check-storybook.mjs",
    "preview": "vite preview --config apps/studio/vite.config.ts",
    "test": "pnpm run import:reference && vitest run",
    "test:unit": "pnpm run import:reference && vitest run --coverage && node scripts/check-coverage.mjs",
    "test:legacy": "node tests/catalog-smoke.mjs && node tests/scene-smoke.mjs && node tests/data-integrity.mjs && node tests/generator-spec-smoke.mjs && node tests/handoff-smoke.mjs && node scripts/run-python-smoke.mjs",
    "test:browser": "playwright test",
    "test:browser:update": "playwright test --update-snapshots",
    "typecheck": "pnpm run import:reference && tsc -b --pretty false",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "test:bundle": "node scripts/check-bundle.mjs",
    "test:privacy": "node scripts/check-bundle-privacy.mjs",
    "schemas:generate": "tsx scripts/generate-authoring-schemas.ts",
    "schemas:check": "tsx scripts/generate-authoring-schemas.ts --check",
    "validate:specs": "tsx scripts/validate-specs.ts",
    "test:dx": "tsc --project tsconfig.authoring.json --pretty false && tsc --project tsconfig.stories.json --pretty false && pnpm run schemas:check && vitest run scripts/check-dx.test.mjs",
    "test:scaffold": "tsx scripts/check-scaffold.ts",
    "test:external-consumer": "tsc --project tsconfig.external.json --pretty false && tsx scripts/check-external-consumer.ts",
    "scaffold:app": "tsx scripts/scaffold-app.ts",
    "import:practice": "tsx scripts/import-practice.ts",
    "test:practice-import": "tsx scripts/import-practice.ts --check",
    "import:reference": "tsx scripts/import-reference-notebooks.ts",
    "check:offline": "pnpm run test:practice-import && pnpm run test:legacy && pnpm run test:unit && pnpm run test:dx && pnpm run check:boundaries && pnpm run test:scaffold",
    "check": "pnpm run check:offline && pnpm run test:external-consumer && pnpm run build && pnpm run build:consumer && pnpm run build:v3 && pnpm run build:legacy && pnpm run build:storybook && pnpm run test:privacy && pnpm run test:browser",
    "report": "node scripts/report.mjs"
  },
  "dependencies": {
    "d3": "7.9.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@conceptmotion/core": "workspace:*",
    "@datapass/content": "workspace:*",
    "@fluentui/react-components": "9.74.7",
    "@playwright/test": "1.62.1",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@types/d3": "7.4.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "5.0.0",
    "ajv": "8.17.1",
    "jsdom": "30.0.1",
    "storybook": "10.6.0",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
