{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/content" },
    { "path": "./packages/knowledge" },
    { "path": "./packages/notebook-import" },
    { "path": "./packages/svg" },
    { "path": "./packages/react" },
    { "path": "./packages/ui" },
    { "path": "./packages/code" },
    { "path": "./packages/progress" },
    { "path": "./packages/figure" },
    { "path": "./packages/learning" },
    { "path": "./packages/scaffold" },
    { "path": "./apps/studio" },
    { "path": "./apps/formation" },
    { "path": "./apps/code-sandbox" },
    { "path": "./apps/code-interview" },
    { "path": "./apps/algorithm-atlas" },
    { "path": "./apps/architecture-atlas" },
    { "path": "./apps/pilot-center" }
  ]
}
